<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>数字电子技术基础（3）——组合逻辑电路 | 参星阁</title><meta name="author" content="南方嘉木"><meta name="copyright" content="南方嘉木"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="概念 什么是组合逻辑电路？在任何时刻，电路的输出仅取决于该时刻的输入信号，而与电路原来的状态无关，这种电路称为组合逻辑电路。  组合逻辑电路的特点结构特点：电路只有从输入到输出的通路，没有从输出到输入的反馈回路。电路中不存在含有记忆功能的存储器件。逻辑特点：只要输入量确定，那么各级的输出量皆可确定。   组合逻辑电路的分析与设计组合逻辑电路的分析方法：  根据逻辑电路图，确定输入变量、输出变量、中">
<meta property="og:type" content="article">
<meta property="og:title" content="数字电子技术基础（3）——组合逻辑电路">
<meta property="og:url" content="https://gavin-chen.top/post/d625d0a6.html">
<meta property="og:site_name" content="参星阁">
<meta property="og:description" content="概念 什么是组合逻辑电路？在任何时刻，电路的输出仅取决于该时刻的输入信号，而与电路原来的状态无关，这种电路称为组合逻辑电路。  组合逻辑电路的特点结构特点：电路只有从输入到输出的通路，没有从输出到输入的反馈回路。电路中不存在含有记忆功能的存储器件。逻辑特点：只要输入量确定，那么各级的输出量皆可确定。   组合逻辑电路的分析与设计组合逻辑电路的分析方法：  根据逻辑电路图，确定输入变量、输出变量、中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308271745891.webp">
<meta property="article:published_time" content="2023-08-05T08:21:24.000Z">
<meta property="article:modified_time" content="2024-04-05T14:28:06.627Z">
<meta property="article:author" content="南方嘉木">
<meta property="article:tag" content="数电">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308271745891.webp"><link rel="shortcut icon" href="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/GZRKN.jpg"><link rel="canonical" href="https://gavin-chen.top/post/d625d0a6"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu-site-verification" content="codeva-DDERzQAZq2"/><link rel="stylesheet" href="https://registry.npmmirror.com/cansin-blogdata/latest/files/css/index.css"><link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.staticfile.org/fancyapps-ui/4.0.31/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a3d973245c93da5ffa0bdd539031c668";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"YTKKDYQO3P","apiKey":"9d33f90f2fc9d69edb380a42da37ed02","indexName":"MyBlog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":100,"languages":{"author":"作者: 南方嘉木","link":"链接: ","source":"来源: 参星阁","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://registry.npmmirror.com/flickr-justified-gallery/2.1.2/files/dist/fjGallery.min.js',
      css: 'https://registry.npmmirror.com/flickr-justified-gallery/2.1.2/files/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '数字电子技术基础（3）——组合逻辑电路',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-05 22:28:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3854537_9uwpu97784.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/rzm5q0XWky9RBb6/latest/iconfont.css" media="defer" onload="this.media='all'"><link rel="stylesheet" type="text/css" href="https://registry.npmmirror.com/cansin-blogdata/latest/files/css/font.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://registry.npmmirror.com/cansin-blogdata/latest/files/css/APlayer.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/element-ui@2.15.6/lib/theme-chalk/index.css"  media="defer" onload="this.media='all'"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="参星阁" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="参星阁" type="application/rss+xml">
</head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://registry.npmmirror.com/cansin-blogdata/latest/files/css/gavin.min.css"/><script src="https://registry.npmmirror.com/pace-js/1.2.4/files/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-apps" onclick="document.getElementById('menu-mask').click();ctrl.showAPPs();" title="应用程序" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external" tabindex="-1"><i class="blogfont icon-view-grid fs-3"></i></div><div class="sidebar-weather"><div class="top"><i class="fa fa-location-dot fa-fw"></i><div class="city"></div></div><div class="bottom"><div class="condition"></div><div class="temperature"></div></div></div><div class="sidebar-head"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/GZRKN.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/><span class="author-name">南方嘉木</span></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div><div class="menus_items"><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw hide"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw hide"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw hide"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw hide"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw hide"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/secret/"><i class="fa-fw hide"></i><span> 密室</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw hide"></i><span> 相册</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw hide"></i><span> 影视</span></a></li><li><a class="site-page child" href="/xiangsheng/"><i class="fa-fw hide"></i><span> 相声</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw hide"></i><span> 发现</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/fcircle/"><i class="fa-fw hide"></i><span> 订阅</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw hide"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw hide"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw hide"></i><span> 站长</span></a></li><li><a class="site-page child" href="/messageboard/"><i class="fa-fw hide"></i><span> 留言</span></a></li><li><a class="site-page child" href="/log/"><i class="fa-fw hide"></i><span> 日志</span></a></li></ul></div></div><div class="sidebar-foot"><a class="sidebar-link" href="https://music.cansin.top" title="司音堂" target="_blank" one-link-mark="yes">司音堂</a><span class="separator">|</span><a class="sidebar-link" href="https://blogdrive.gavin-chen.top" title="藏兵谷" target="_blank" rel="noopener nofollow" one-link-mark="yes">藏兵谷</a><span class="separator">|</span><a class="sidebar-link" href="https://music.gavin-chen.top" title="幻音坊" target="_blank" rel="noopener nofollow" one-link-mark="yes">幻音坊</a></div></div></div><div class="post" id="body-wrap"><header class="post-bg nav-fixed nav-visible" id="page-header"><img id="post-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308271745891.webp" alt="cover"><nav id="nav"><div id="fps-box"><span>FPS</span><span class="fps-text"></span></div><span id="blog_name"><div id="toggle-menu"><a class="site-page" onclick="ctrl.sidebarWeather()"><i class="blogfont icon-drawer fs-1"></i></a></div><div class="back-home-button" onclick="ctrl.showAPPs()" title="应用程序" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external" tabindex="-1"><i class="back-home-button-icon el-icon-menu"></i></div><a class="c-c" id="site-name" href="/"><div class="title">参星阁</div><i class="blogfont icon-home-filled fs-2"></i></a><div id="he-plugin-simple"></div></span><div class="mask-name-container"><center id="name-container"><a id="page-name" href="javascript:btf.scrollToDest(0, 500)">PAGE_NAME</a></center></div><div id="menus"><div id="nav-music-ctrl"><div class="nav-button" id="music-Backward"><a class="aplayer-icon-play" onclick="ctrl.musicBackward()" title="上一曲" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="blogfont icon-play-next fs-2 gc-180"></i></a></div><div class="nav-button" id="music-Switch"><a class="aplayer-icon-play" onclick="ctrl.musicSwitch()" title="音乐开关" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="fas fa-play fs-1"></i></a></div><div class="nav-button" id="music-Forward"><a class="aplayer-icon-play" onclick="ctrl.musicForward()" title="下一曲" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="blogfont icon-play-next fs-2"></i></a></div></div><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="blogfont icon-search fs-2"></i><span> 搜索</span></a></div><div class="nav-button" id="console-switch"><a class="console-switch-btn" onclick="ctrl.showConsole()" title="控制中心" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="blogfont icon-tune-1 fs-2" id="console-switch-icon"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw hide"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw hide"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw hide"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw hide"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw hide"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/secret/"><i class="fa-fw hide"></i><span> 密室</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw hide"></i><span> 相册</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw hide"></i><span> 影视</span></a></li><li><a class="site-page child" href="/xiangsheng/"><i class="fa-fw hide"></i><span> 相声</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw hide"></i><span> 发现</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/fcircle/"><i class="fa-fw hide"></i><span> 订阅</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw hide"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw hide"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw hide"></i><span> 站长</span></a></li><li><a class="site-page child" href="/messageboard/"><i class="fa-fw hide"></i><span> 留言</span></a></li><li><a class="site-page child" href="/log/"><i class="fa-fw hide"></i><span> 日志</span></a></li></ul></div></div></div></nav><div id="post-info"><div id="post-meta-top"><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86/">硬件知识</a></span><div class="post-meta-tag-list"><a class="post-meta-tags" href="/tags/%E6%95%B0%E7%94%B5/">数电</a></div></div><h1 class="post-title">数字电子技术基础（3）——组合逻辑电路</h1><div id="post-meta"><div class="post-meta-bottom"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><time class="post-meta-date-created" datetime="2023-08-05T08:21:24.000Z" title="发表于 2023-08-05 16:21:24">2023-08-05</time></div><div class="post-meta-bottom"><i class="fas fa-history fa-fw post-meta-icon"></i><time class="post-meta-date-updated" datetime="2024-04-05T14:28:06.627Z" title="更新于 2024-04-05 22:28:06">2024-04-05</time></div><div class="post-meta-bottom"><i class="fa fa-location-dot fa-fw post-meta-icon"></i><span>泰州</span></div><div class="post-meta-bottom"><i class="fa fa-sun fa-fw post-meta-icon"></i><span>晴</span></div><div class="post-meta-bottom"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="word-count">3.4k</span></div><div class="post-meta-bottom"><i class="far fa-clock fa-fw post-meta-icon"></i><span>11分钟</span></div><div class="post-meta-bottom"><span class="post-meta-pv-cv" id="" data-flag-title="数字电子技术基础（3）——组合逻辑电路"><i class="far fa-eye fa-fw post-meta-icon"></i><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div><a class="post-meta-bottom post-meta-commentcount" href="/post/d625d0a6.html#post-comment"><i class="far fa-comment-dots fa-fw post-meta-icon"></i><span id="twikoo-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ol>
<li><p>什么是组合逻辑电路？<br>在任何时刻，电路的输出仅取决于该时刻的输入信号，而与电路原来的状态无关，这种电路称为组合逻辑电路。</p>
</li>
<li><p>组合逻辑电路的特点<br>结构特点：电路只有从输入到输出的通路，没有从输出到输入的反馈回路。电路中不存在含有记忆功能的存储器件。<br>逻辑特点：只要输入量确定，那么各级的输出量皆可确定。</p>
</li>
</ol>
<h2 id="组合逻辑电路的分析与设计"><a href="#组合逻辑电路的分析与设计" class="headerlink" title="组合逻辑电路的分析与设计"></a>组合逻辑电路的分析与设计</h2><p>组合逻辑电路的分析方法：</p>
<ol>
<li>根据逻辑电路图，确定输入变量、输出变量、中间变量；</li>
<li>逐级推导出各输出端的逻辑函数表达式；</li>
<li>化简输出表达式，列出真值表；</li>
<li>根据输出表达式和真值表，概括逻辑功能。</li>
</ol>
<p>组合逻辑电路的设计方法：</p>
<ol>
<li>对问题进行逻辑抽象，列出真值表；</li>
<li>写出逻辑表达式；</li>
<li>化简逻辑表达式，并根据所需器件进行变换；</li>
<li>绘制逻辑电路图。</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308052320978.webp" alt="组合电路设计流程"></p>
<p>对于最简 <strong>与或</strong> 式，若需采用 <strong>与非</strong> 门实现，可以对该式<code>两次取反</code>，变换成 <strong>与非-与非</strong> 表达式；若需采用 <strong>或非</strong> 门实现，可以先转换成 <strong>或与</strong> 式（或者直接在卡诺图上圈0得到最简或与式），再<code>两次取反</code>，变换成 <strong>或非-或非</strong> 表达式。</p>
<p>当题目中有两组输出，且输入端共享，可以合理利用公共乘积项，以此优化电路设计。<br>例如：</p>
<script type="math/tex; mode=display">
F_1 = C + A\bar{B} = \overline{\bar{C}\overline{A\bar{B}}}</script><script type="math/tex; mode=display">
F_2 = BC + A\bar{B}\bar{C} = \overline{\overline{BC}\overline{A\bar{B}\bar{C}}}</script><p>可以利用公共乘积项<script type="math/tex">A\bar{B}\bar{C}</script>，简化电路结构。</p>
<script type="math/tex; mode=display">
F_1 = C + A\bar{B} = C + A\bar{B}\bar{C} = \overline{\bar{C}\overline{A\bar{B}\bar{C}}}</script><script type="math/tex; mode=display">
F_2 = BC + A\bar{B}\bar{C} = \overline{\overline{BC}\overline{A\bar{B}\bar{C}}}</script><p>简化前（左/上）与简化后（右/下）电路结构对比：</p>
<center>
<img no-lazy class="inline" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308161826797.webp" style="height:200px;"/> ⇨ 
<img no-lazy class="inline" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308161826151.webp" style="height:200px;"/>
</center>

<p>如果选用 MSI 组合逻辑器件设计电路时，对于多输出函数来说，通常选用 <strong>译码器</strong> 实现电路较方便。对于单输出函数来说，选用 <strong>数据选择器</strong> 实现电路较方便。</p>
<div class="note primary modern"><p>常用中规模组合逻辑器件（MSI）包括<strong>加法器</strong>、<strong>编码器</strong>、<strong>译码器</strong>、<strong>数据选择器</strong>、<strong>数值比较器</strong>等，除了基本功能外，还要掌握这些器件的扩展和应用。</p>
</div>
<h2 id="加法器"><a href="#加法器" class="headerlink" title="加法器"></a>加法器</h2><p>加法器是构成算术运算器的基本单元，两个二进制数之间所进行的算术运算加、减、乘、除等，在计算机中都是化作若干步加法运算进行的。实现1位加法运算的模块有半加器和全加器，实现多位加法运算的模块有串行进位加法器和超前进位加法器。</p>
<h3 id="半加器"><a href="#半加器" class="headerlink" title="半加器"></a>半加器</h3><p>如果不考虑有来自低位的进位，将两个1位二进制数相加称为半加。半加器公式：</p>
<script type="math/tex; mode=display">
S = \bar{A}B + A\bar{B} = A \oplus B</script><script type="math/tex; mode=display">
CO = AB</script><p>其中，A为被加数、B为加数，S为本位之和，CO为本位向高位的进位。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308162239749.png" alt="半加器逻辑图与符号"></p>
<h3 id="全加器"><a href="#全加器" class="headerlink" title="全加器"></a>全加器</h3><p>能对两个1位二进制数进行相加，并考虑低位来的进位，即相当于3个1位二进制数相加，求得和及进位的逻辑电路称为全加器。全加器公式：</p>
<script type="math/tex; mode=display">
S = A \oplus B \oplus CI</script><script type="math/tex; mode=display">
CO = (A \oplus B)CI + AB</script><p>其中，A、B为两个1位二进制加数，CI为低位来的进位，S为本位的和，CO为本位向高位的进位。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308162254327.png" alt="全加器符号"></p>
<h3 id="多位加法器"><a href="#多位加法器" class="headerlink" title="多位加法器"></a>多位加法器</h3><p>一般有串行进位加法器和超前进位加法器两种。</p>
<ol>
<li><p>串行进位加法器<br> 将N位全加器串联起来，低位全加器的进位输出连接到相邻的高位全加器的进位输人，这种进位方式称为串行进位。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308162312111.png" alt="4位串行进位加法器"></p>
<p>由于串行进位加法器的进位信号采用逐级传输方式，每一位的加法运算必须在低一位的加法运算完成之后才能进行，故其运算速度慢，只能用于低速数字设备中。但这种电路的结构简单，实现加法的位数扩展方便。</p>
</li>
<li><p>超前进位加法器<br> 超前进位又称并行进位，就是让各级进位信号同时产生，每位的进位只由加数和被加数决定，而不必等低位的进位，即实行了提前进位，因而提高了运算速度。但同时不可避免地，其电路复杂度会随着位数增加而急剧上升。我们日常使用的加法器模块多为超前进位的工作方式，如双全加器<code>74**183</code>、4位超前进位加法器<code>74**283</code>等。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308162318194.png" alt="4位超前进位加法器74HC283"></p>
</li>
</ol>
<h3 id="加法器的应用"><a href="#加法器的应用" class="headerlink" title="加法器的应用"></a>加法器的应用</h3><ol>
<li><p>构成加减乘除运算器<br>  若需求减法运算，只需把减数转成补码，即可把两数相减变换成两数相加的加法运算。至于乘法运算，可以先计算出每一位的本位和以及进位的表达式，再按照表达式画出逻辑图。</p>
  <div class="note info no-icon flat"><p>例：用全加器实现一个2位二进制乘法运算电路。</p>
</div>
<p>  假设两个2位二进制数<script type="math/tex">A_1A0</script>和<script type="math/tex">B_1B_0</script>，两者相乘最高为4位，设为<script type="math/tex">Y_3Y_2Y_1Y_0</script>，列竖式计算</p>
<p>  <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308171552003.png" alt=""></p>
<p>  具体电路实现方式：利用与门实现<script type="math/tex">A_0B_0</script>、<script type="math/tex">A_1B_0</script>、<script type="math/tex">A_0B_1</script>、<script type="math/tex">A_1B_1</script>（当然，如果题目中不允许使用门器件，也可以使用全加器实现<sup><span class='p blue'>*</span></sup>），然后利用一个全加器实现<script type="math/tex">Y_1=A_1B_0+A_0B_1</script>，产生的和就是<script type="math/tex">Y_1</script>，产生的进位<script type="math/tex">CO_1</script>供给高位计算产生<script type="math/tex">Y_2</script>；再利用一个全加器实现<script type="math/tex">Y_2=A_1B_1+CO_1</script>，产生的和是<script type="math/tex">Y_2</script>，产生的进位<script type="math/tex">CO_2</script>就是<script type="math/tex">Y_3</script>。逻辑电路图如下：</p>
<p>  <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308171959587.webp" alt="乘法器逻辑图"></p>
  <div class="note primary no-icon flat"><p>[<span class='p blue'>*</span>]: 将全加器的CI端接地，则输出CO即为AB。输出S为<script type="math/tex">A\oplus B</script></p>
</div>
</li>
<li><p>构成代码转换器<br>  比如常用的8421BCD码和余3码，它们之间的差值固定，因此通过加减这个差值，可以实现这两种编码的转换。</p>
</li>
<li><p>构成二-十进制码加法器</p>
  <div class="note info no-icon flat"><p>例：用4位二进制加法器构成1位8421BCD码十进制加法器。</p>
</div>
<p>  首先举例分析十进制数的加法和8421BCD4位二进制码加法的差异。</p>
<p>  <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308171525504.png" alt=""></p>
<p>  所以电路应由3个部分组成：第一部分进行加数和被加数相加；第二部分产生修正控制信号；第三部分完成加6修正。第一部分和第三部分均由4位加法器实现。第二部分判别信号F，应在4位8421BCD码相加有进位信号CO产生时或者和数在10~15的情况下产生，所以F应为</p>
<script type="math/tex; mode=display">
  F=CO+F_3F_2F_1F_0+F_3F_2F_1F_0'+F_3F_2F_1'F_0+F_3F_2F_1'F_0'+F_3F_2'F_1F_0+F_3F_2'F_1F_0'</script><p>  化简变换为</p>
<script type="math/tex; mode=display">
  F=CO+F_3F_2+F_3F_1=\overline{\overline{CO}\bullet\overline{F_3F_2}\bullet\overline{F_3F_1}}</script><p>  根据表达式可绘制出逻辑电路图如下</p>
<p>  <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308171541727.png" alt="8421BCD码十进制加法器逻辑图"></p>
</li>
</ol>
<h2 id="编码器"><a href="#编码器" class="headerlink" title="编码器"></a>编码器</h2><p>编码器一般有普通编码器和优先编码器两种。</p>
<h3 id="普通编码器"><a href="#普通编码器" class="headerlink" title="普通编码器"></a>普通编码器</h3><p>在普通编码器中，任何时刻只允许输入一个编码有效信号，否则输出将发生混乱。常见的3位二进制编码器又称8线-3线编码器，4位二进制编码器又称16线-4线编码器。此外还有8421BCD码编码器，这是一种二-十进制编码器。不同的编码器要注意其输入端和输出端的引脚是否有小圆圈，输入端有小圆圈代表低电平有效，否则高电平有效，输出端有小圆圈代表输出为反码，否则输出原码。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308172027963.webp" alt="3位二进制编码器真值表"></p>
<h3 id="优先编码器"><a href="#优先编码器" class="headerlink" title="优先编码器"></a>优先编码器</h3><p>在优先编码器电路中，允许同时输人两个以上的编码信号。不过在设计优先编码器时已经将所有的输入信号按优先顺序排了队，当几个输入信号同时出现时，只对其中优先权最高的一个进行编码。</p>
<p>我们常用的有 <strong>8线-3线优先编码器</strong><code>74**148</code>，还有 <strong>二-十进制优先编码器</strong><code>74**147</code>（输入低电平有效，输出为8421BCD码的反码）。</p>
<center>
<img no-lazy class="inline" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308172043150.webp" style="height:200px;"/>
<img no-lazy class="inline" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308172044777.webp" style="height:200px;"/>
</center>

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308172039257.webp" alt="74HC148功能表"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308172040256.webp" alt="74HC147功能表"></p>
<h3 id="编码器扩展"><a href="#编码器扩展" class="headerlink" title="编码器扩展"></a>编码器扩展</h3><div class="note info no-icon flat"><p>例：用8线-3线优先编码器74HC148扩展成16线-4线优先编码器。</p>
</div>
<p>显然需要2片74HC148。我们知道74HC148的输出范围为 000 ~ 111，而需要得到的输出为 0000 ~ 1111，不难发现，0000 ~ 1111 可以拆成 0000 ~ 0111 和 1000 ~ 1111 两部分，这两部分的低三位都是 000 ~ 111，不同的只有最高位。我们可以利用使能端<script type="math/tex">S'</script>和使能输出端<script type="math/tex">Y_s'</script>，控制其中一片编码器工作，而另一片编码器不工作，而扩展输出端<script type="math/tex">Y_{EX}'</script>作为输出的最高位。注意，由于74HC148输出为反码，所以低三位输出端用与非门相接。逻辑电路图如下。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308172222003.webp" alt="16线-4线优先编码器电路"></p>
<h2 id="译码器"><a href="#译码器" class="headerlink" title="译码器"></a>译码器</h2><p>译码是编码的逆过程。译码器的种类很多，根据所完成的逻辑功能可分为变量译码器、码制译码器和显示译码器3种。</p>
<h3 id="变量译码器"><a href="#变量译码器" class="headerlink" title="变量译码器"></a>变量译码器</h3><p>常见的变量译码器有 <strong>双2线-4线译码器</strong><code>74**139</code>、<strong>3线-8线译码器</strong><code>74**138</code>、<strong>4线-16线译码器</strong><code>74**154</code>等。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308172249511.webp" alt="74HC138逻辑框图"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308172250467.webp" alt="74HC138功能表"></p>
<p>从功能表可以看出，74HC138的输出<script type="math/tex">Y_t'=m_t'</script>，所以这种译码器也称最小项译码器。根据这个特性，我们可以用它来输出特定的逻辑函数表达式。</p>
<div class="note info no-icon flat"><p>例：用74HC138输出</p>
<script type="math/tex; mode=display">
F_1=AB'+B'C+AC</script><script type="math/tex; mode=display">
F_2=A'B'+BC'+ABC</script><script type="math/tex; mode=display">
F_3=A'C+BC+AC'</script></div>
<p>先将<script type="math/tex">F_1、F_2、F_3</script>变换成最小项之和的形式，并变换成与非式。</p>
<script type="math/tex; mode=display">
F_1 = \overline{m_1'm_4'm_5'm_7'} = \overline{Y_1'Y_4'Y_5'Y_7'}</script><script type="math/tex; mode=display">
F_2 = \overline{m_0'm_1'm_2'm_6'm_7'} = \overline{Y_0'Y_1'Y_2'Y_6'Y_7'}</script><script type="math/tex; mode=display">
F_3 = \overline{m_1'm_3'm_4'm_6'm_7'} = \overline{Y_1'Y_3'Y_4'Y_6'Y_7'}</script><p>逻辑电路图如下：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308172308027.png" alt=""></p>
<h3 id="码制译码器"><a href="#码制译码器" class="headerlink" title="码制译码器"></a>码制译码器</h3><p>最常用的是8421BCD码译码器，即 <strong>二-十进制译码器</strong><code>74**42</code>。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308172316610.webp" alt="74HC42逻辑框图"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308172316898.webp" alt="74HC42真值表"></p>
<p>根据真值表可见，若将<script type="math/tex">A_3</script>接地，弃用<script type="math/tex">Y_8、Y_9</script>，此时74HC42就可作为一片3线-8线译码器使用。</p>
<h3 id="显示译码器"><a href="#显示译码器" class="headerlink" title="显示译码器"></a>显示译码器</h3><p>常用的主要是<code>74**48</code>。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308172346030.webp" alt="74LS48逻辑框图"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308172347161.webp" alt="74LS48功能表"></p>
<p>其中，LT&#39; 为灯测试输入，令 LT&#39; = 0 可将所有数码管点亮，已检查发光是否正常。平时应置 LT&#39; 为1。</p>
<p>RBI&#39; 为灭零输入，其功能是把冗余的0熄灭，比如“00013.700”变成“13.7”。</p>
<p>BI&#39;/RBO&#39;为灭灯输入/灭零输出，当作输入端使用时，称灭灯输入控制端，令 BI&#39; = 0 即可熄灭所有数码管；当作为输出端使用时，称灭零输出端，只有当输入 A 全为 0，且 RBI&#39; = 0 时，才有输出 RBO&#39; = 0，表明已经将本来应该显示的零熄灭了。</p>
<p>将 BI&#39;/RBO&#39; 与 RBI&#39; 配合使用，很容易实现多位数码显示的灭零控制。将多谐振荡器与 BI&#39;/RBO&#39; 相连接，还可以实现亮度调节（PWM控制间歇显示）。</p>
<h3 id="译码器扩展"><a href="#译码器扩展" class="headerlink" title="译码器扩展"></a>译码器扩展</h3><div class="note info no-icon flat"><p>例：用3线-8线译码器74HC138扩展成4线-16线译码器。</p>
</div>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308172330286.webp" alt="4线-16线译码器电路"></p>
<div class="note info no-icon flat"><p>例：用2线-4线译码器74LS139和4线-10线译码器74LS42扩展成5线-32线译码器。</p>
</div>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308172335270.webp" alt="5线-32线译码器电路"></p>
<h2 id="数据选择器"><a href="#数据选择器" class="headerlink" title="数据选择器"></a>数据选择器</h2><p>数据选择器输出通用表达式：</p>
<script type="math/tex; mode=display">
Y = \sum_{i=0}^{2^n-1} D_im_i</script><p>常见的有 <strong>双4选1数据选择器</strong><code>74**153</code>，<strong>8选1数据选择器</strong><code>74**151</code>。其中S为选通端，A为地址端。芯片画法不固定，一般标注“MUX”的也是数据选择器。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308180821395.webp" alt="74HC153逻辑框图"></p>
<h3 id="数据选择器扩展"><a href="#数据选择器扩展" class="headerlink" title="数据选择器扩展"></a>数据选择器扩展</h3><div class="note info no-icon flat"><p>例：用8选1和4选1数据选择器扩展成32选1数据选择器。</p>
</div>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308180823418.webp" alt="32选1数据选择器电路"></p>
<h3 id="数据选择器生成函数"><a href="#数据选择器生成函数" class="headerlink" title="数据选择器生成函数"></a>数据选择器生成函数</h3><ol>
<li><p>用具有N个地址端的数据选择器实现M变量逻辑函数（M ≤ N）</p>
<ul>
<li>当 M = N 时，只需将选择器的输入端按照卡诺图中对应的 0 和 1 填写。</li>
</ul>
<div class="note info no-icon flat"><p>例：用8选1数据选择器实现3变量逻辑函数：</p>
<script type="math/tex; mode=display">
  F=A'B+AB'+C</script></div>
<p>显然，<script type="math/tex">F(A,B,C)=\sum m(1,2,3,4,5,7)</script>，故将<script type="math/tex">D_1、D_2、D_3、D_4、D_5、D_7</script>接1，而<script type="math/tex">D_0、D_6</script>则接0。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308180902535.webp" alt=""></p>
<ul>
<li>当 M &lt; N 时，只需要将高位地址端和相应输入端接地（接0）即可。</li>
</ul>
<div class="note info no-icon flat"><p>例：用8选1数据选择器实现2变量逻辑函数：</p>
<script type="math/tex; mode=display">
  F=A'B+AB'</script></div>
<p>显然，<script type="math/tex">F(A,B)=\sum m(1,2)</script>，故将<script type="math/tex">D_1、D_2</script>接1，而<script type="math/tex">D_0、D_3、D_4、D_5、D_6、D_7</script>则接0，至于地址端，高位<script type="math/tex">A_2</script>接0，剩余<script type="math/tex">A_1=A，A_0=B</script>。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308180902553.webp" alt=""></p>
</li>
<li><p>用具有N个地址端的数据选择器实现M变量逻辑函数（M &gt; N）</p>
<ul>
<li>一种方法是扩展法，一般将最高位作为片选信号。</li>
</ul>
<div class="note info no-icon flat"><p>例：用8选1数据选择器实现4变量逻辑函数：</p>
<script type="math/tex; mode=display">
  F(A,B,C,D)=\sum m(0,3,6,7,10,11,13,14)</script></div>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308180902255.webp" alt=""></p>
<ul>
<li>另一种方法是降维图法。</li>
</ul>
<p>降维的方法是：如果记图变量为<script type="math/tex">X</script>，对于原卡诺图（或降维图）中，当 <script type="math/tex">X = 0</script> 时，原图单元值为 <script type="math/tex">f</script>；<script type="math/tex">X = 1</script> 时，原图单元值为 <script type="math/tex">g</script>，则在新的降维图中，对应的降维图单元填入子函数 <script type="math/tex">\overline{X} \bullet f + X \bullet g</script>。其中 <script type="math/tex">f</script> 和 <script type="math/tex">g</script> 可以为0，可以为1，可以为某一变量，也可以为某一函数。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308180921611.webp" alt="降维示例"></p>
<div class="note info no-icon flat"><p>例：用8选1数据选择器实现4变量逻辑函数：</p>
<script type="math/tex; mode=display">
  F(A,B,C,D)=\sum m(1,5,6,7,9,11,12,13,14)</script></div>
<p>降维可得：<script type="math/tex">D_0=D，D_1=0，D_2=D，D_3=1，D_4=D，D_5=D，D_6=1，D_7=\overline{D}</script>。绘制出逻辑电路图如下：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308180928995.webp" alt=""></p>
</li>
</ol>
<h2 id="数值比较器"><a href="#数值比较器" class="headerlink" title="数值比较器"></a>数值比较器</h2><p>数值比较器的输入为要进行比较的两个二进制数，输出为比较的三个结果：大于、小于和等于。<br>对于1位数值比较器，其逻辑表达式为</p>
<script type="math/tex; mode=display">
F_{A>B}=A\overline{B}</script><script type="math/tex; mode=display">
F_{A<B}=\overline{A}B</script><script type="math/tex; mode=display">
F_{A=B}=A\odot B</script><p>在比较两个多位数的大小时，必须自高而低地逐位比较，而且只有在高位相等时，才需要比较低位。常用的集成模块有 <strong>4位数值比较器</strong><code>74**85</code>。</p>
<p>数值比较器有串联和并联2种扩展方式，当位数较少且要求速度不高时，常采用串联方式；当位数较多且要满足一定速度要求时，应采用并联方式。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308181007053.webp" alt="两片74HC85扩展为8位数值比较器电路（串联扩展）"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308181003321.webp" alt="用74LS85组成16位数值比较器电路（并联扩展）"></p>
<h2 id="竞争与冒险"><a href="#竞争与冒险" class="headerlink" title="竞争与冒险"></a>竞争与冒险</h2><p>理想情况下，在组合逻辑电路的设计中，假设电路的连线和集成门电路都没有延迟，电路中的多个输入信号发生变化时，都是同时瞬间完成的。实际上，信号通过连线及集成门都有一定的延迟时间，输入信号变化也需要一个过渡时间，多个输入信号发生变化时，也可能有先后快慢的差异。因此，在理想情况下设计的组合逻辑电路，受到上述因素的影响后，可能在输入信号发生变化的瞬间，在输出端出现一些不正确的尖峰信号。这些尖峰信号又称毛刺信号，主要是由信号经不同的路径或控制，到达同一点的时间不同而产生的竞争引起的，故称为竞争冒险现象，简称竞争冒险或冒险。它分为静态冒险和动态冒险两大类。</p>
<p>静态冒险分为静态1冒险和静态0冒险两类。静态1冒险，Y=AA&#39;；静态0冒险，Y=A+A&#39;。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308181017227.webp" alt="静态1冒险"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308181017136.webp" alt="静态0冒险"></p>
<h3 id="竞争冒险的判断"><a href="#竞争冒险的判断" class="headerlink" title="竞争冒险的判断"></a>竞争冒险的判断</h3><ol>
<li><p>代数法<br> 若输出函数在一定条件下可以简化为某原变量与反变量之和或之积，则电路存在竞争冒险现象。<br> 例如F=AB+A&#39;C，当B=C=1时，F=A+A&#39;，所以该电路存在竞争冒险现象。</p>
</li>
<li><p>卡诺图法<br> 若输出函数的卡诺图上，存在包围圈相邻的情况，则有竞争冒险现象；包围圈相交或不相邻，则无竞争冒险。</p>
</li>
</ol>
<h3 id="竞争冒险的消除"><a href="#竞争冒险的消除" class="headerlink" title="竞争冒险的消除"></a>竞争冒险的消除</h3><ol>
<li><p>修改逻辑设计<br> 可以通过对输出函数增加冗余项，修改逻辑设计。<br> 例如 F=AB+A&#39;C 添加冗余项 BC 变成 F=AB+A&#39;C+BC。</p>
 <center>
 <img no-lazy class="inline" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308181032192.webp" style="height:200px;"/> ⇨ 
 <img no-lazy class="inline" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308181032140.webp" style="height:200px;"/>
 </center>
</li>
<li><p>引入选通脉冲</p>
</li>
<li><p>加输出滤波电容</p>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-meta">文章标题: </span><span class="post-copyright-info">数字电子技术基础（3）——组合逻辑电路</span></div><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://gavin-chen.top">南方嘉木</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gavin-chen.top/post/d625d0a6.html">https://gavin-chen.top/post/d625d0a6.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gavin-chen.top" target="_blank">参星阁</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E7%94%B5/">数电</a></div><div class="post_share"></div></div><div class="post-reward"><div class="like-button" onclick="ctrl.sendArticleLike()"><i class="fas fa-thumbs-up"></i> 赞 <span class="like-count">0</span><span class="load"><i class="fas fa-spinner fa-spin"></i></span></div><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/Gy9bG.webp" data-fancybox="gallery" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/Gy9bG.webp" alt="支付宝Alipay"/></a><div class="post-qr-code-desc">支付宝Alipay</div></li><li class="reward-item"><a href="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/Gyf6M.webp" data-fancybox="gallery" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/Gyf6M.webp" alt="微信WeChat"/></a><div class="post-qr-code-desc">微信WeChat</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/fbfe8234.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">歌词淡入淡出效果的实现</div></div></a></div><div class="next-post pull-right"><a href="/post/603cec67.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">数字电子技术基础（4）——触发器</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/ca0077c.html" title="数字电子技术基础（1）——数制与码制"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308271745891.webp" alt="cover"><div class="content is-center"><div class="title">数字电子技术基础（1）——数制与码制</div><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-24</div></div></a></div><div><a href="/post/8eb385ff.html" title="数字电子技术基础（2）——逻辑代数基础"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308271745891.webp" alt="cover"><div class="content is-center"><div class="title">数字电子技术基础（2）——逻辑代数基础</div><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-25</div></div></a></div><div><a href="/post/603cec67.html" title="数字电子技术基础（4）——触发器"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308271745891.webp" alt="cover"><div class="content is-center"><div class="title">数字电子技术基础（4）——触发器</div><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-18</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comment-dots fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-bg"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://registry.npmmirror.com/cansin-blogdata/latest/files/img/QEhcc.webp"/></div><div class="author-avatar"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/GZRKN.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">南方嘉木</div><div class="author-info-desc">不畏将来，不念过往。</div><div class="blog-info c-c"><a class="c-c" href="/archives/"><span class="blog-info-num">34</span><span class="blog-info-headline">文章</span></a><a class="c-c" href="/tags/"><span class="blog-info-num">16</span><span class="blog-info-headline">标签</span></a><a class="c-c" href="/categories/"><span class="blog-info-num">5</span><span class="blog-info-headline">分类</span></a></div><div class="card-btns c-c"><a class="btn-left c-c" target="_blank" rel="noopener" href="https://github.com/Gavin-Meskin-Chen"><i class="fab fa-github"></i><span>Follow</span></a><a class="btn-right c-c" href="mailto:gavin.meskin.chen@gmail.com"><i class="iconfont icon-Mail"></i><span>Email</span></a></div><div class="author-info-social"><div class="social-icons"><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2443518835&amp;site=qq&amp;menu=yes" target="_blank" title="QQ：2443518835"><i class="iconfont icon-qq1"></i></a><a class="social-icon" href="https://space.bilibili.com/358549836" target="_blank" title="哔哩哔哩：参星阁主"><i class="iconfont icon-bilibili1"></i></a><a class="social-icon" href="https://weibo.com/gavinmeskinchen" target="_blank" title="新浪微博：参星阁主"><i class="iconfont icon-weibo2"></i></a><a class="social-icon" href="https://steamcommunity.com/profiles/76561199141083255/myworkshopfiles/" target="_blank" title="Steam：南方嘉木"><i class="iconfont icon-steam"></i></a></div><a class="more-info c-c" onclick="ctrl.toggleSocial()"><i class="blogfont icon-more-1"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><p align="center">暂无公告</p></div></div><div class="card-widget card-times" id="card-widget-calendar"><div class="item-headline"><i></i><span></span></div><div class="item-content"><div id="calendar-area-left"> <div id="calendar-week"></div> <div id="calendar-date"></div> <div id="calendar-solar"></div> <div id="calendar-lunar"></div> </div> <div id="calendar-area-right"> <div id="calendar-main"> <div class="calendar-rh"> <div class="calendar-d0"><a>日</a></div> <div class="calendar-d1"><a>一</a></div> <div class="calendar-d2"><a>二</a></div> <div class="calendar-d3"><a>三</a></div> <div class="calendar-d4"><a>四</a></div> <div class="calendar-d5"><a>五</a></div> <div class="calendar-d6"><a>六</a></div> </div> </div> </div></div></div><div class="card-widget card-times" id="card-widget-schedule"><div class="item-headline"><i></i><span></span></div><div class="item-content"><div id="schedule-area-left"> <div id="schedule-title">距离决赛</div> <div id="schedule-days">217</div> <div id="schedule-date">2024-12-20</div> </div> <div id="schedule-area-right"> <div class="schedule-r0"> <div class="schedule-d0">本年</div> <div class="schedule-d1"> <span id="p_span_year" class="aside-span1"></span> <span class="aside-span2"></span> <progress max="365" value="54" id="pBar_year"></progress> </div> </div> <div class="schedule-r1"> <div class="schedule-d0">本月</div> <div class="schedule-d1"> <span id="p_span_month" class="aside-span1"></span> <span class="aside-span2"></span> <progress max="30" value="17" id="pBar_month"></progress> </div> </div> <div class="schedule-r2"> <div class="schedule-d0">本周</div> <div class="schedule-d1"> <span id="p_span_week" class="aside-span1"></span> <span class="aside-span2"></span> <progress max="7" value="1" id="pBar_week"></progress> </div> </div> </div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.</span> <span class="toc-text">组合逻辑电路的分析与设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E6%B3%95%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">加法器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8A%E5%8A%A0%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">半加器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%8A%A0%E5%99%A8"><span class="toc-number">3.2.</span> <span class="toc-text">全加器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E4%BD%8D%E5%8A%A0%E6%B3%95%E5%99%A8"><span class="toc-number">3.3.</span> <span class="toc-text">多位加法器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E6%B3%95%E5%99%A8%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">3.4.</span> <span class="toc-text">加法器的应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">编码器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%BC%96%E7%A0%81%E5%99%A8"><span class="toc-number">4.1.</span> <span class="toc-text">普通编码器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BC%96%E7%A0%81%E5%99%A8"><span class="toc-number">4.2.</span> <span class="toc-text">优先编码器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E5%99%A8%E6%89%A9%E5%B1%95"><span class="toc-number">4.3.</span> <span class="toc-text">编码器扩展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%91%E7%A0%81%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text">译码器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E8%AF%91%E7%A0%81%E5%99%A8"><span class="toc-number">5.1.</span> <span class="toc-text">变量译码器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%81%E5%88%B6%E8%AF%91%E7%A0%81%E5%99%A8"><span class="toc-number">5.2.</span> <span class="toc-text">码制译码器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E8%AF%91%E7%A0%81%E5%99%A8"><span class="toc-number">5.3.</span> <span class="toc-text">显示译码器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%91%E7%A0%81%E5%99%A8%E6%89%A9%E5%B1%95"><span class="toc-number">5.4.</span> <span class="toc-text">译码器扩展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text">数据选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%80%89%E6%8B%A9%E5%99%A8%E6%89%A9%E5%B1%95"><span class="toc-number">6.1.</span> <span class="toc-text">数据选择器扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%80%89%E6%8B%A9%E5%99%A8%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0"><span class="toc-number">6.2.</span> <span class="toc-text">数据选择器生成函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E6%AF%94%E8%BE%83%E5%99%A8"><span class="toc-number">7.</span> <span class="toc-text">数值比较器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%9E%E4%BA%89%E4%B8%8E%E5%86%92%E9%99%A9"><span class="toc-number">8.</span> <span class="toc-text">竞争与冒险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%9E%E4%BA%89%E5%86%92%E9%99%A9%E7%9A%84%E5%88%A4%E6%96%AD"><span class="toc-number">8.1.</span> <span class="toc-text">竞争冒险的判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%9E%E4%BA%89%E5%86%92%E9%99%A9%E7%9A%84%E6%B6%88%E9%99%A4"><span class="toc-number">8.2.</span> <span class="toc-text">竞争冒险的消除</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="aside-list-item-head" href="/post/bffa3bb3.html" title="2024年4月记事"></a><a class="thumbnail" href="/post/bffa3bb3.html" title="2024年4月记事"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://registry.npmmirror.com/cansin-blogdata/latest/files/img/202309241321061.webp" onerror="this.onerror=null;this.src='/img/loading.svg'" alt="2024年4月记事"/></a><div class="content"><a class="title" href="/post/bffa3bb3.html" title="2024年4月记事">2024年4月记事</a><time datetime="2024-04-03T13:04:03.000Z" title="发表于 2024-04-03 21:04:03">2024-04-03</time></div></div><div class="aside-list-item"><a class="aside-list-item-head" href="/post/5d2620ca.html" title="2024年3月记事"></a><a class="thumbnail" href="/post/5d2620ca.html" title="2024年3月记事"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://registry.npmmirror.com/cansin-blogdata/latest/files/img/202309241321061.webp" onerror="this.onerror=null;this.src='/img/loading.svg'" alt="2024年3月记事"/></a><div class="content"><a class="title" href="/post/5d2620ca.html" title="2024年3月记事">2024年3月记事</a><time datetime="2024-02-29T14:54:22.000Z" title="发表于 2024-02-29 22:54:22">2024-02-29</time></div></div><div class="aside-list-item"><a class="aside-list-item-head" href="/post/b2e44bf4.html" title="2024年2月记事"></a><a class="thumbnail" href="/post/b2e44bf4.html" title="2024年2月记事"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://registry.npmmirror.com/cansin-blogdata/latest/files/img/202309241321061.webp" onerror="this.onerror=null;this.src='/img/loading.svg'" alt="2024年2月记事"/></a><div class="content"><a class="title" href="/post/b2e44bf4.html" title="2024年2月记事">2024年2月记事</a><time datetime="2024-02-04T01:17:40.000Z" title="发表于 2024-02-04 09:17:40">2024-02-04</time></div></div><div class="aside-list-item"><a class="aside-list-item-head" href="/post/59d3f0f7.html" title="2024年1月记事"></a><a class="thumbnail" href="/post/59d3f0f7.html" title="2024年1月记事"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://registry.npmmirror.com/cansin-blogdata/latest/files/img/202309241321061.webp" onerror="this.onerror=null;this.src='/img/loading.svg'" alt="2024年1月记事"/></a><div class="content"><a class="title" href="/post/59d3f0f7.html" title="2024年1月记事">2024年1月记事</a><time datetime="2024-01-09T14:33:52.000Z" title="发表于 2024-01-09 22:33:52">2024-01-09</time></div></div><div class="aside-list-item"><a class="aside-list-item-head" href="/post/bb918626.html" title="数字电子技术基础（7）——脉冲波形的产生和整形"></a><a class="thumbnail" href="/post/bb918626.html" title="数字电子技术基础（7）——脉冲波形的产生和整形"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308271745891.webp" onerror="this.onerror=null;this.src='/img/loading.svg'" alt="数字电子技术基础（7）——脉冲波形的产生和整形"/></a><div class="content"><a class="title" href="/post/bb918626.html" title="数字电子技术基础（7）——脉冲波形的产生和整形">数字电子技术基础（7）——脉冲波形的产生和整形</a><time datetime="2024-01-07T01:48:20.000Z" title="发表于 2024-01-07 09:48:20">2024-01-07</time></div></div><div class="aside-list-item"><a class="aside-list-item-head" href="/post/f9e8bc9c.html" title="数字电子技术基础（6）——门电路、存储器"></a><a class="thumbnail" href="/post/f9e8bc9c.html" title="数字电子技术基础（6）——门电路、存储器"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/202308271745891.webp" onerror="this.onerror=null;this.src='/img/loading.svg'" alt="数字电子技术基础（6）——门电路、存储器"/></a><div class="content"><a class="title" href="/post/f9e8bc9c.html" title="数字电子技术基础（6）——门电路、存储器">数字电子技术基础（6）——门电路、存储器</a><time datetime="2024-01-07T01:03:10.000Z" title="发表于 2024-01-07 09:03:10">2024-01-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="footer-box" id="footer-left"><div class="copyright">Copyright &copy; 2023 - 2024 By 南方嘉木. All rights reserved.</div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index"><span>皖ICP备2023010407号-1</span></a><span class="footer-separator">|</span><a href="https://icp.gov.moe/?keyword=20230107" target="_blank"><span>萌ICP备20230107号</span></a></div></div><div class="footer-box" id="footer-right"><div id="count-time" title="已运行时长"></div><div class="framework-info"><a target="_blank" rel="noopener" href="https://blogdrive.gavin-chen.top" title="网盘">藏兵谷</a><span class="footer-separator">|</span><a target="_blank" rel="noopener" href="https://music.cansin.top" title="音乐">司音堂</a><span class="footer-separator">|</span><a href="/atom.xml" title="订阅">RSS</a><span class="footer-separator">|</span><a target="_blank" rel="noopener" href="https://hexo.io" title="框架">Hexo</a><span class="footer-separator">|</span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly" title="主题">Butterfly</a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comment-dots"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div class="eject c-c" id="console"><div class="eject-head"><span>控制中心</span><div class="eject-head-btns c-c"><div class="settings-btn"><i class="blogfont icon-settings"></i></div><div class="close-btn" onclick="ctrl.hideConsole()"><i class="blogfont icon-list-delete-color"></i></div></div></div><div class="console-mainbox" id="console-music-item-main"><div class="cover-shadow"></div><div id="console-music-cover"></div><div id="console-music-title"><a id="console-music-title-text" style="display:inline-block;">曲名</a></div><div id="console-music-author"><a id="console-music-author-text" style="display:inline-block;">作者</a></div><div class="console-progressbar-div"><div id="progress-low"><a id="progress-low-btn">--:--</a></div><div id="music-progressbar"><div id="p_bar_bg"><div id="p_bar"></div></div></div><div id="progress-high"><a id="progress-high-btn">--:--</a></div></div><div id="console-music-ctrl-btns"><div id="music-ctrl-first"><a class="console-music-ctrl-btn" id="music-ctrl-btn-first" title="随机/顺序"><i class="blogfont icon-random-play"></i></a></div><div id="music-ctrl-left"><a class="console-music-ctrl-btn" id="music-ctrl-btn-left" onclick="ctrl.musicBackward()" title="上一曲" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="fas fa-backward"></i></a></div><div id="music-ctrl-center"><a class="console-music-ctrl-btn" id="music-ctrl-btn-center" onclick="ctrl.musicSwitch()" title="播放/暂停" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="fas fa-play"></i></a></div><div id="music-ctrl-right"><a class="console-music-ctrl-btn" id="music-ctrl-btn-right" onclick="ctrl.musicForward()" title="下一曲" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="fas fa-forward"></i></a></div><div id="music-ctrl-end"><a class="console-music-ctrl-btn" id="music-ctrl-btn-end" title="歌单"><i class="blogfont icon-view-list"></i></a></div></div><div class="console-progressbar-div"><div id="volume-low"><a id="volume-low-btn"><i class="fas fa-volume-off"></i></a></div><div id="music-volumebar"><div id="v_bar_bg"><div id="v_bar"></div></div></div><div id="volume-high"><a id="volume-high-btn"><i class="fas fa-volume-high"></i></a></div></div></div><div class="console-mainbox" id="console-music-item-list"><div class="console-list-head"><a class="headline">当前歌单</a><a class="footline" id="music-list-title">幻音坊</a></div><div class="console-list-body"><ol id="console-music-list"></ol></div><div class="console-list-foot"></div></div><div class="console-mainbox" id="console-songsheet-item-list"><div class="console-list-head"><a class="headline">歌单列表</a><a class="footline" id="songsheet-title"><i class="fas fa-music"></i></a></div><div class="console-list-body"><ol id="console-songsheet-list"><li id="songsheet-1"><div class="songsheet-info1"><a class="list-music-id">1</a></div><div class="songsheet-info2"><img class="list-songsheet-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/dWNfb.webp"><a class="list-songsheet-title">周杰伦</a></div></li><li id="songsheet-2"><div class="songsheet-info1"><a class="list-music-id">2</a></div><div class="songsheet-info2"><img class="list-songsheet-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://p1.music.126.net/XsH_ayA3tMyEB6W1fBDvgw==/109951168224569553.jpg?param=200y200"><a class="list-songsheet-title">薛之谦/李荣浩</a></div></li><li id="songsheet-3"><div class="songsheet-info1"><a class="list-music-id">3</a></div><div class="songsheet-info2"><img class="list-songsheet-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://p1.music.126.net/gBheo3gxKcBkHvM2yHHong==/83562883724662.jpg?param=200y200"><a class="list-songsheet-title">纯音乐</a></div></li><li id="songsheet-4"><div class="songsheet-info1"><a class="list-music-id">4</a></div><div class="songsheet-info2"><img class="list-songsheet-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://p1.music.126.net/NntpAwdmeoD1szHvaNiGDA==/109951163650014211.jpg?param=200y200"><a class="list-songsheet-title">外语</a></div></li><li id="songsheet-5"><div class="songsheet-info1"><a class="list-music-id">5</a></div><div class="songsheet-info2"><img class="list-songsheet-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://p2.music.126.net/XE1XFkkDYrEW_eXFFlsSYQ==/109951164202821890.jpg?param=130y130"><a class="list-songsheet-title">古风</a></div></li><li id="songsheet-6"><div class="songsheet-info1"><a class="list-music-id">6</a></div><div class="songsheet-info2"><img class="list-songsheet-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://p1.music.126.net/jf9AKdBNTc1fR5PNQmqe8g==/109951166234023197.jpg?param=200y200"><a class="list-songsheet-title">默认歌单</a></div></li><li id="songsheet-add"><a><i class="fas fa-add"></i></a></li></ol></div><div class="console-list-foot"></div></div><div id="console-loading-icon"><i class="spinner"></i></div><div class="console-mainbox" id="console-settings"><div class="console-list-head"><a class="headline">设置</a><a class="footline"></a></div><div class="console-list-body"><ol id="console-settings-list"><li id="li-set-notice"><div class="setting-info1"><a class="setting-icon"><i class="blogfont icon-ring-on"></i></a></div><div class="setting-info2"><a class="setting-name">通知</a><div class="setting-switch"><label class="gavin-switch" id="set-switch-notice"><input type="checkbox" checked></label></div></div></li><li id="li-set-music"><div class="setting-info1"><a class="setting-icon"><i class="blogfont icon-music"></i></a></div><div class="setting-info2"><a class="setting-name">在线音乐</a><div class="setting-switch"><label class="gavin-switch" id="set-switch-music"><input type="checkbox"></label></div></div></li><li id="li-set-display"><div class="setting-info1"><a class="setting-icon"><i class="blogfont icon-eye"></i></a></div><div class="setting-info2"><a class="setting-name">显示和文本</a><a class="setting-next"><i class="blogfont icon-arrow-right"></i></a></div></li><li id="li-set-tools"><div class="setting-info1"><a class="setting-icon"><i class="blogfont icon-quickstart"></i></a></div><div class="setting-info2"><a class="setting-name">辅助功能</a><a class="setting-next"><i class="blogfont icon-arrow-right"></i></a></div></li><li id="li-set-about"><div class="setting-info1"><a class="setting-icon"><i class="blogfont icon-detail"></i></a></div><div class="setting-info2"><a class="setting-name">关于本机</a><a class="setting-next"><i class="blogfont icon-arrow-right"></i></a></div></li></ol></div><div class="console-list-foot"></div></div><div class="console-mainbox" id="console-setting-info1"><div class="console-list-head"><a class="headline">设置</a><a class="footline setting-title"></a></div><div class="console-list-body"><div class="set-box-large"><a id="set-theme-light"><img class="set-theme-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/fxkHr.webp"><text>浅色</text><input type="radio" name="set-theme"></a><a id="set-theme-dark"><img class="set-theme-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/fxb1c.webp"><text>深色</text><input type="radio" name="set-theme" checked></a></div><div class="set-box-normal"><a class="setting-name">跟随系统</a><div class="setting-switch"><label class="gavin-switch" id="set-switch-systheme"><input type="checkbox" checked></label></div></div><div class="set-box-normal"><a class="setting-name">主题色</a><div class="setting-right"><div class="theme-color-1" onclick="ctrl.changeThemeColor(1);if(set_notice.checked)tools.showMessage('主题色已刷新','success',2);" title="默认"><div class="theme-color-top"></div><div class="theme-color-bottom"></div></div><div class="theme-color-2 checked" onclick="ctrl.changeThemeColor(2);if(set_notice.checked)tools.showMessage('主题色已刷新','success',2);" title="Logi"><div class="theme-color-top"></div><div class="theme-color-bottom"></div></div><div class="theme-color-3" onclick="ctrl.changeThemeColor(3);if(set_notice.checked)tools.showMessage('主题色已刷新','success',2);" title="iOS"><div class="theme-color-top"></div><div class="theme-color-bottom"></div></div></div></div><div class="set-box-normal"><a class="setting-name">侧边栏位置</a><div class="setting-select-bar" id="set-aside-direction"><div class="label-select c-c left active" onclick="ctrl.asideContentDirection();if(set_notice.checked)tools.showMessage(&quot;侧边栏已靠左&quot;,&quot;success&quot;,2);">左</div><div class="label-select c-c right" onclick="ctrl.asideContentDirection();if(set_notice.checked)tools.showMessage(&quot;侧边栏已靠右&quot;,&quot;success&quot;,2);">右</div><div class="label-active"></div></div></div><div class="set-box-medium"><a class="setting-name-1">字体大小</a><div class="gavin-slider" id="set-font-size"><a>小</a><input type="range" min="14" max="18" value="16" step="1"><a>大</a></div></div></div><div class="console-list-foot"></div></div><div class="console-mainbox" id="console-setting-info2"><div class="console-list-head"><a class="headline">设置</a><a class="footline setting-title"></a></div><div class="console-list-body"><div id="set-sys-logo"></div><div class="set-box-normal"><a class="setting-name-2">软件版本</a><a class="setting-detail">参星阁 3.0</a></div><div class="set-box-normal"><a class="setting-name-2">设备信息</a><a class="setting-detail"></a></div><div class="set-box-normal"><a class="setting-name-2">系统版本</a><a class="setting-detail"></a></div><div class="set-box-normal"><a class="setting-name-2">内核版本</a><a class="setting-detail"></a></div></div><div class="console-list-foot"></div></div><div class="console-mainbox" id="console-setting-info3"><div class="console-list-head"><a class="headline">设置</a><a class="footline setting-title"></a></div><div class="console-list-body"><div class="set-box-normal"><a class="setting-name">实时帧率</a><div class="setting-switch"><label class="gavin-switch" id="set-switch-fps"><input type="checkbox"></label></div></div><div class="set-box-medium"><a class="setting-name-1">JavaScript调试</a><textarea class="gavin-textarea" id="jsDebugInput" rows="6" placeholder="输入JavaScript代码，Enter运行" onkeydown="ctrl.jsDebug(event)"></textarea><textarea class="gavin-textarea" id="jsDebugOutput" rows="6" placeholder="运行结果" disabled></textarea></div></div><div class="console-list-foot"></div></div><div class="console-btn-group"><div class="console-btn-item" id="darkItem"><a class="switchButton" id="darkSwitchBtn" onclick="ctrl.switchDarkMode()" title="深色模式" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="blogfont icon-darkmode" id="iconDarkMode"></i></a></div><div class="console-btn-item" id="charItem"><a class="switchButton" id="charSwitchBtn" type="button" title="簡/繁" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="fas" id="iconCharMode" style="font-size:1.5rem;">繁</i></a></div><div class="console-btn-item" id="lrcItem"><a class="switchButton" id="lrcSwitchBtn" onclick="ctrl.lrcShowHide()" title="桌面歌词" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="fas" id="iconLrcMode" style="font-size:1.5rem;">词</i></a></div><div class="console-btn-item" id="asideItem"><a class="switchButton" id="asideSwitchBtn" onclick="ctrl.hideAsideBtn()" title="侧边栏" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="blogfont icon-aside" id="iconAside"></i></a></div></div><div class="eject-mask" onclick="ctrl.consoleBackBtn()" href="javascript:void(0);" rel="external nofollow"></div></div><div class="eject c-c" id="apps"><div class="eject-head"><span>应用中心</span><div class="eject-head-btns c-c"><div class="close-btn" onclick="ctrl.hideAPPs()" href="javascript:void(0);"><i class="blogfont icon-list-delete-color"></i></div></div></div><div class="apps-content"><div class="app-box"><div class="app-icon" style="background:url(https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/logo-CANSIN-black.webp) no-repeat 100% / cover;"><a class="app-link" href="https://gavin-chen.top" title="主线路" target="_blank" one-link-mark="yes"></a></div><span class="app-name">主线路</span></div><div class="app-box"><div class="app-icon" style="background:url(https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/logoVercel.webp) no-repeat 100% / cover;"><a class="app-link" href="https://blog.cansin.top" title="Vercel线路" target="_blank" one-link-mark="yes"></a></div><span class="app-name">Vercel线路</span></div><div class="app-box"><div class="app-icon" style="background:url(https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/logoNetlify.webp) no-repeat 100% / cover;"><a class="app-link" href="https://netlify.gavin-chen.top" title="Netlify线路" target="_blank" one-link-mark="yes"></a></div><span class="app-name">Netlify线路</span></div><div class="app-box"><div class="app-icon" style="background:url(https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/logoZeabur.png) no-repeat 100% / cover;"><a class="app-link" href="https://zeabur.cansin.top" title="Zeabur线路" target="_blank" one-link-mark="yes"></a></div><span class="app-name">Zeabur线路</span></div><div class="app-box"><div class="app-icon" style="background:url(https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/dxfZL.webp) no-repeat 100% / cover;"><a class="app-link" href="https://blogdrive.gavin-chen.top" title="藏兵谷" target="_blank" rel="noopener nofollow" one-link-mark="yes"></a></div><span class="app-name">藏兵谷</span></div><div class="app-box"><div class="app-icon" style="background:url(https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/logo%E5%8F%B8%E9%9F%B3%E5%A0%82.webp) no-repeat 100% / cover;"><a class="app-link" href="https://music.cansin.top" title="司音堂" target="_blank" rel="noopener nofollow" one-link-mark="yes"></a></div><span class="app-name">司音堂</span></div><div class="app-box"><div class="app-icon" style="background:url(https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/logoQQ%E9%9F%B3%E4%B9%90.webp) no-repeat 100% / cover;"><a class="app-link" href="https://music.gavin-chen.top" title="幻音坊" target="_blank" rel="noopener nofollow" one-link-mark="yes"></a></div><span class="app-name">幻音坊</span></div><div class="app-box"><div class="app-icon" style="background:url(https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/logo%E5%8A%A0%E5%AF%86%E5%B7%A5%E5%85%B7.webp) no-repeat 100% / cover;"><a class="app-link" onclick="ctrl.toggleWinbox(&quot;encryption&quot;)" title="加密工具" target="_blank" rel="noopener nofollow" one-link-mark="yes"></a></div><span class="app-name">加密工具</span></div><div class="app-box"><div class="app-icon" style="background:url(https://blog-hexo-img.oss-cn-shanghai.aliyuncs.com/logo云剪贴板.webp) no-repeat 100% / cover;"><a class="app-link" onclick="ctrl.toggleWinbox(&quot;clipboard&quot;)" title="云剪贴板" target="_blank" rel="noopener nofollow" one-link-mark="yes"></a></div><span class="app-name">云剪贴板</span></div></div><div class="eject-mask" onclick="ctrl.hideAPPs()" href="javascript:void(0);" rel="external nofollow"></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="https://registry.npmmirror.com/cansin-blogdata/latest/files/js/utils.js"></script><script src="https://registry.npmmirror.com/cansin-blogdata/latest/files/js/main.js"></script><script defer src="https://registry.npmmirror.com/cansin-blogdata/latest/files/js/tw_cn.js"></script><script defer src="https://cdn.staticfile.org/fancyapps-ui/4.0.31/fancybox.umd.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vanilla-lazyload/17.3.1/lazyload.iife.min.js"></script><script defer src="https://cdn.staticfile.org/algoliasearch/4.14.3/algoliasearch-lite.umd.min.js"></script><script defer src="https://cdn.staticfile.org/instantsearch.js/4.49.2/instantsearch.production.min.js"></script><script defer src="/js/search/algolia.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://registry.npmmirror.com/mathjax/3.2.2/files/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.gavin-chen.top/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.gavin-chen.top/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://registry.npmmirror.com/twikoo/1.6.30/files/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script async src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue/2.6.14/vue.min.js"></script><script async src="https://npm.elemecdn.com/element-ui@2.15.6/lib/index.js"></script><script defer src="https://registry.npmmirror.com/cansin-blogdata/latest/files/js/lunar.min.js"></script><script defer src="https://registry.npmmirror.com/cansin-blogdata/latest/files/js/gavin.min.js"></script><script defer src="https://registry.npmmirror.com/cansin-blogdata/latest/files/js/runtime.min.js"></script><script async src="https://registry.npmmirror.com/cansin-blogdata/latest/files/js/datasheet.min.js"></script><script async src="https://registry.npmmirror.com/cansin-blogdata/latest/files/js/paint.min.js"></script><script async src="//at.alicdn.com/t/font_2264842_b004iy0kk2b.js"></script><script async src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0" data-pjax></script><script async src="//npm.elemecdn.com/pace-js@1.2.4/pace.min.js"></script><script id="LA-DATA-WIDGET" crossorigin="anonymous" charset="UTF-8" src="https://v6-widget.51.la/v6/JwkWWJIoJltaVHAD/quote.js?theme=0&col=true&f=12&badge=icon_0&icon=center"></script><script async charset="UTF-8" id="LA_COLLECT" src="https://sdk.51.la/js-sdk-pro.min.js"></script><script> LA.init({id:"JwkWWJIoJltaVHAD",ck:"JwkWWJIoJltaVHAD"})</script><script async src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script><script>new LingQue.Monitor().init({id:"JwkuPqRWOqjDCDWq",sendSuspicious:true});</script><script defer src="https://registry.npmmirror.com/cansin-blogdata/latest/files/js/APlayer.min.js" data-pjax></script><script defer src="https://registry.npmmirror.com/cansin-blogdata/latest/files/js/Meting.min.js"></script><meting-js class="global-music" id="8086610771" server="netease" type="playlist" fixed="true" mutex="true" preload="none" theme="#48E3F6" data-lrctype="0" order="random"> </meting-js><script async src="https://registry.npmmirror.com/cansin-blogdata/latest/files/js/winbox.bundle.min.js"></script><script src="https://registry.npmmirror.com/butterfly-extsrc/1.1.3/files/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://registry.npmmirror.com/butterfly-extsrc/1.1.3/files/dist/click-show-text.min.js" data-mobile="true" data-text="I,❤,U" data-fontsize="15px" data-random="false" async="async"></script><link rel="stylesheet" href="https://registry.npmmirror.com/aplayer/1.10.1/files/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://registry.npmmirror.com/aplayer/1.10.1/files/dist/APlayer.min.js"></script><script src="https://registry.npmmirror.com/butterfly-extsrc/1.1.3/files/metingjs/dist/Meting.min.js"></script><script src="https://lib.baomitu.com/pjax/0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//npm.elemecdn.com/penndu@1.0.0/bsz.js"></script></div><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2264842_b004iy0kk2b.js"></script><!-- hexo injector body_end end --></body></html>